<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ассоциация по развитию искусственного интеллекта - Продвижение исследований и ответственного использования искусственного интеллекта">
    <title>AAAI - Ассоциация по развитию искусственного интеллекта</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <a href="#home" class="logo-link">
                        <img src="AAAI-Logo-Title-White.png" alt="AAAI" class="logo-image">
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#conferences">Конференции</a></li>
                    <li><a href="#publications">Публикации</a></li>
                    <li><a href="#resources">Ресурсы</a></li>
                    <li><a href="#news">Новости</a></li>
                    <li><a href="#contact">Контакты</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Переключить навигацию">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <canvas id="neural-network" class="neural-network-canvas"></canvas>
            <div class="particle-container" id="particles"></div>
            <div class="hero-background"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span class="typing-text" id="typing-text">Развитие искусственного интеллекта</span>
                        <span class="cursor-blink">|</span>
                    </h1>
                    <p class="hero-subtitle">Продвижение исследований и ответственного использования <span class="ai-highlight">искусственного интеллекта</span></p>
                    <div class="hero-buttons">
                        <a href="#about" class="btn btn-primary">Узнать больше</a>
                        <a href="#conferences" class="btn btn-secondary">Конференции</a>
                    </div>
                </div>
            </div>
            <div class="hero-scroll-indicator">
                <span>Прокрутить</span>
                <div class="scroll-arrow"></div>
            </div>
        </section>

        <section id="news" class="news">
            <div class="container">
                <div class="section-header">
                    <h2>Последние новости и объявления</h2>
                    <p class="section-subtitle">Будьте в курсе последних достижений в исследованиях ИИ</p>
                </div>
                <div class="news-grid">
                    <article class="news-card ai-news-card">
                        <div class="news-glow"></div>
                        <div class="news-date">Март 2024</div>
                        <h3>Материалы конференции AAAI-24 доступны</h3>
                        <p>Материалы конференции AAAI-24 теперь доступны онлайн. Получите доступ к передовым исследовательским работам ведущих специалистов по ИИ со всего мира.</p>
                        <div class="news-tags">
                            <span class="tag">Исследования</span>
                            <span class="tag">Конференция</span>
                        </div>
                        <a href="#" class="news-link">Читать далее →</a>
                    </article>
                    <article class="news-card ai-news-card">
                        <div class="news-glow"></div>
                        <div class="news-date">Февраль 2024</div>
                        <h3>Прием статей: AAAI-25</h3>
                        <p>Представьте свои исследования на AAAI-25, ведущей конференции по искусственному интеллекту. Срок подачи приближается.</p>
                        <div class="news-tags">
                            <span class="tag">Прием статей</span>
                            <span class="tag">Дедлайн</span>
                        </div>
                        <a href="#" class="news-link">Читать далее →</a>
                    </article>
                    <article class="news-card ai-news-card">
                        <div class="news-glow"></div>
                        <div class="news-date">Январь 2024</div>
                        <h3>Опубликованы новые этические принципы ИИ</h3>
                        <p>AAAI публикует обновленные принципы ответственной разработки и внедрения ИИ в исследованиях и промышленности.</p>
                        <div class="news-tags">
                            <span class="tag">Этика</span>
                            <span class="tag">Принципы</span>
                        </div>
                        <a href="#" class="news-link">Читать далее →</a>
                    </article>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2>О AAAI</h2>
                        <p class="lead">Ассоциация по развитию искусственного интеллекта (AAAI) — это некоммерческое научное общество, посвященное продвижению научного понимания механизмов, лежащих в основе мышления и интеллектуального поведения, и их воплощения в машинах.</p>
                        <p>AAAI стремится способствовать исследованиям и ответственному использованию искусственного интеллекта. Ассоциация также стремится повысить общественное понимание искусственного интеллекта, улучшить преподавание и обучение практиков ИИ, а также предоставить руководство для исследователей и спонсоров относительно важности и потенциала текущих разработок ИИ и будущих направлений.</p>
                        <div class="ai-visualization">
                            <div class="ai-concept-card">
                                <div class="ai-icon">🧠</div>
                                <h3>Машинное обучение</h3>
                                <div class="progress-bar">
                                    <div class="progress-fill" data-progress="92"></div>
                                </div>
                            </div>
                            <div class="ai-concept-card">
                                <div class="ai-icon">🔬</div>
                                <h3>Влияние исследований</h3>
                                <div class="progress-bar">
                                    <div class="progress-fill" data-progress="88"></div>
                                </div>
                            </div>
                            <div class="ai-concept-card">
                                <div class="ai-icon">🌐</div>
                                <h3>Глобальный охват</h3>
                                <div class="progress-bar">
                                    <div class="progress-fill" data-progress="95"></div>
                                </div>
                            </div>
                        </div>
                        <div class="about-stats">
                            <div class="stat-item" data-count="40">
                                <div class="stat-number">0+</div>
                                <div class="stat-label">Лет опыта</div>
                            </div>
                            <div class="stat-item" data-count="10000">
                                <div class="stat-number">0+</div>
                                <div class="stat-label">Членов по всему миру</div>
                            </div>
                            <div class="stat-item" data-count="50">
                                <div class="stat-number">0+</div>
                                <div class="stat-label">Представленных стран</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="conferences" class="conferences">
            <div class="container">
                <div class="section-header">
                    <h2>Конференции и мероприятия</h2>
                    <p class="section-subtitle">Присоединяйтесь к ведущим исследователям и практикам ИИ на наших престижных конференциях</p>
                </div>
                <div class="conference-grid">
                    <div class="conference-card featured interactive-card">
                        <div class="conference-badge">Рекомендуем</div>
                        <div class="conference-icon">🎓</div>
                        <div class="ai-pulse-ring"></div>
                        <h3>Конференция AAAI</h3>
                        <p class="conference-description">Главная ежегодная конференция по искусственному интеллекту, объединяющая исследователей, практиков и студентов со всего мира.</p>
                        <div class="conference-details">
                            <div class="detail-item">
                                <strong>Следующее мероприятие:</strong> AAAI-25
                            </div>
                            <div class="detail-item">
                                <strong>Место проведения:</strong> Ванкувер, Канада
                            </div>
                        </div>
                        <div class="interactive-stats">
                            <div class="mini-stat">
                                <span class="mini-stat-value" data-target="5000">0</span>
                                <span class="mini-stat-label">Участников</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-value" data-target="1200">0</span>
                                <span class="mini-stat-label">Статей</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-outline">Узнать больше</a>
                    </div>
                    <div class="conference-card interactive-card">
                        <div class="conference-icon">💡</div>
                        <div class="ai-pulse-ring"></div>
                        <h3>Конференция IAAI</h3>
                        <p class="conference-description">Конференция по инновационным применениям искусственного интеллекта, демонстрирующая реальные приложения и внедрения ИИ.</p>
                        <div class="conference-details">
                            <div class="detail-item">
                                <strong>Фокус:</strong> Прикладной ИИ
                            </div>
                            <div class="detail-item">
                                <strong>Формат:</strong> Гибридный
                            </div>
                        </div>
                        <div class="interactive-stats">
                            <div class="mini-stat">
                                <span class="mini-stat-value" data-target="800">0</span>
                                <span class="mini-stat-label">Участников</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-value" data-target="150">0</span>
                                <span class="mini-stat-label">Докладов</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-outline">Узнать больше</a>
                    </div>
                    <div class="conference-card interactive-card">
                        <div class="conference-icon">🌐</div>
                        <div class="ai-pulse-ring"></div>
                        <h3>Конференция EAAI</h3>
                        <p class="conference-description">Образовательные достижения в области искусственного интеллекта, фокусирующиеся на образовании ИИ, разработке учебных программ и методах преподавания.</p>
                        <div class="conference-details">
                            <div class="detail-item">
                                <strong>Фокус:</strong> Образование ИИ
                            </div>
                            <div class="detail-item">
                                <strong>Аудитория:</strong> Преподаватели и студенты
                            </div>
                        </div>
                        <div class="interactive-stats">
                            <div class="mini-stat">
                                <span class="mini-stat-value" data-target="600">0</span>
                                <span class="mini-stat-label">Преподавателей</span>
                            </div>
                            <div class="mini-stat">
                                <span class="mini-stat-value" data-target="200">0</span>
                                <span class="mini-stat-label">Мастер-классов</span>
                            </div>
                        </div>
                        <a href="#" class="btn btn-outline">Узнать больше</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="publications" class="publications">
            <div class="container">
                <div class="section-header">
                    <h2>Публикации</h2>
                    <p class="section-subtitle">Доступ к передовым исследованиям и научным публикациям</p>
                </div>
                <div class="publications-content">
                    <div class="publication-item interactive-pub">
                        <div class="publication-icon">📚</div>
                        <canvas class="data-visualization" data-type="line"></canvas>
                        <h3>Журнал AI Magazine</h3>
                        <p>Ежеквартальное издание с статьями об исследованиях ИИ, приложениях и трендах. Доступно в печатном и цифровом форматах.</p>
                        <div class="pub-metrics">
                            <span class="metric-item"><strong>4</strong> Выпуска/год</span>
                            <span class="metric-item"><strong>50K+</strong> Читателей</span>
                        </div>
                        <a href="#" class="btn btn-outline">Просмотреть выпуски</a>
                    </div>
                    <div class="publication-item interactive-pub">
                        <div class="publication-icon">📄</div>
                        <canvas class="data-visualization" data-type="bar"></canvas>
                        <h3>Материалы конференций</h3>
                        <p>Полная коллекция исследовательских статей с конференций AAAI, проиндексированных и доступных через цифровые библиотеки.</p>
                        <div class="pub-metrics">
                            <span class="metric-item"><strong>10K+</strong> Статей</span>
                            <span class="metric-item"><strong>40+</strong> Лет</span>
                        </div>
                        <a href="#" class="btn btn-outline">Просмотреть материалы</a>
                    </div>
                    <div class="publication-item interactive-pub">
                        <div class="publication-icon">🔬</div>
                        <canvas class="data-visualization" data-type="pie"></canvas>
                        <h3>Технические отчеты</h3>
                        <p>Подробные технические отчеты и аналитические документы по различным темам ИИ, методологиям и результатам исследований.</p>
                        <div class="pub-metrics">
                            <span class="metric-item"><strong>500+</strong> Отчетов</span>
                            <span class="metric-item"><strong>100+</strong> Тем</span>
                        </div>
                        <a href="#" class="btn btn-outline">Изучить отчеты</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="resources" class="resources">
            <div class="container">
                <div class="section-header">
                    <h2>Ресурсы</h2>
                    <p class="section-subtitle">Образовательные материалы, инструменты и ресурсы для сообщества ИИ</p>
                </div>
                <div class="resources-grid">
                    <div class="resource-card">
                        <h3>Образовательные материалы</h3>
                        <ul class="resource-list">
                            <li>Руководящие принципы учебных программ ИИ</li>
                            <li>Учебные ресурсы</li>
                            <li>Студенческие конкурсы</li>
                            <li>Онлайн-курсы</li>
                        </ul>
                    </div>
                    <div class="resource-card">
                        <h3>Наборы данных и инструменты</h3>
                        <ul class="resource-list">
                            <li>Эталонные наборы данных</li>
                            <li>Инструменты с открытым исходным кодом</li>
                            <li>Исследовательские платформы</li>
                            <li>Репозитории кода</li>
                        </ul>
                    </div>
                    <div class="resource-card">
                        <h3>Сообщество</h3>
                        <ul class="resource-list">
                            <li>Группы по интересам</li>
                            <li>Программы наставничества</li>
                            <li>Карьерные ресурсы</li>
                            <li>Сетевые мероприятия</li>
                        </ul>
                    </div>
                    <div class="resource-card">
                        <h3>Поддержка исследований</h3>
                        <ul class="resource-list">
                            <li>Возможности финансирования</li>
                            <li>Исследовательские гранты</li>
                            <li>Инструменты сотрудничества</li>
                            <li>Поддержка публикаций</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <div class="contact-content">
                    <div class="contact-info">
                        <h2>Свяжитесь с нами</h2>
                        <p>Свяжитесь с AAAI для запросов, информации о членстве или общих вопросов.</p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <strong>Email:</strong>
                                <a href="mailto:info@aaai.org">info@aaai.org</a>
                            </div>
                            <div class="contact-item">
                                <strong>Телефон:</strong>
                                <a href="tel:+1-650-328-3123">+1 (650) 328-3123</a>
                            </div>
                            <div class="contact-item">
                                <strong>Адрес:</strong>
                                <address>
                                    2275 East Bayshore Road, Suite 160<br>
                                    Palo Alto, CA 94303<br>
                                    United States
                                </address>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form-container">
                        <form class="contact-form">
                            <div class="form-group">
                                <label for="name">Имя</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Тема</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Сообщение</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Отправить сообщение</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AAAI</h3>
                    <p>Ассоциация по развитию искусственного интеллекта</p>
                    <p class="footer-tagline">Продвижение науки и практики ИИ</p>
                </div>
                <div class="footer-section">
                    <h4>Быстрые ссылки</h4>
                    <ul class="footer-links">
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#conferences">Конференции</a></li>
                        <li><a href="#publications">Публикации</a></li>
                        <li><a href="#resources">Ресурсы</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Связь</h4>
                    <ul class="footer-links">
                        <li><a href="#news">Новости</a></li>
                        <li><a href="#contact">Контакты</a></li>
                        <li><a href="#">Членство</a></li>
                        <li><a href="#">Карьера</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Подписывайтесь</h4>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Twitter">Twitter</a>
                        <a href="#" class="social-link" aria-label="LinkedIn">LinkedIn</a>
                        <a href="#" class="social-link" aria-label="Facebook">Facebook</a>
                        <a href="#" class="social-link" aria-label="YouTube">YouTube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Ассоциация по развитию искусственного интеллекта. Все права защищены.</p>
                <div class="footer-legal">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Условия использования</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>

